<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
        <nav class="navbar">
            <img src="./images/logo.png" class="kaisha-logo" width="80px">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#gyomu-hyperlink" class="nav-link">業務案内</a>
                </li>

                <li class="nav-item">
                    <a href="#saiyou-hyperlink" class="nav-link">採用情報</a>
                </li>

                <li class="nav-item">
                    <a href="#otoiawase" class="nav-link">お問い合わせ</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

</header>

    <div class="front-page">
        <div class="front-pic">
            <div class="pic-overlay">
                <div class="pic-text"> <p1 class="mirai">未来を支える</p1> 
                <div class="pic-text1">金属会社</div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page">
        <div class="kaisha-info">
            <div class="kaisha-gyomu" id="gyomu-hyperlink">
                <p>業務案内</p>
            </div>
        </div>
        
        <div class="gyomu-text">
            <div class="gyomu-boxes gb1">
                <p class="gyomu-title">金属部品の製造</p>
                <p class="gyomu-desc">異なる種類の金属を使用して、顧客の要求に応じた金属部品や製品を製造します。</p>
                <img src="/images/warehouse.jpg" alt="" class="gb1-image">
            </div>
            <div class="gyomu-boxes gb2">
                <p class="gyomu-title">加工サービスの提供</p>
                <p class="gyomu-desc">他の企業や顧客に対して、金属加工に関するサービスを提供することもあります。</p>
                <img src="/images/planning.jpg" alt="" class="gb1-image">
            </div>                  
            <div class="gyomu-boxes gb3">
                <p class="gyomu-title">金属の溶接</p>
                <p class="gyomu-desc">溶接技術を用いて金属部品を組み立てたり、溶接修理を行ったりします。</p>
                <img src="/images/welding.jpg" alt="" class="gb1-image">
            </div>
        </div>
    </div>


    <div class="saiyou-title">
        <div class="saiyou-box" id="saiyou-hyperlink">
            採用情報・新卒・中途採用
        </div>
    </div>

    <div class="saiyou">
      <div class="jobs-desc">
   
            <div class="job-text-title">
                <p id="job-text-title-1">溶接職人</p>
            </div>
            <div class="naiyou-title">
                <p>仕事内容</p>
            </div>

            <form id="shokurui-select" action="#">
                <label for="shokurui" >職類</label>
                <select name="languages" id="jobs-title" onchange="changeJobDesc()">
                  <option value="shokunin">溶接職人</option>
                  <option value="kanri">管理者</option>
                  <option value="cad">CADオペレーター</option>
                </select>
          </form>

            <div class="job-active-desc">
                <div id="job-active-desc1">
                    接機器（溶接機、電極、ガス、溶接材料など）を使用して金属部品を結合するための技術を持っています。
    彼らは図面や仕様書に基づいて溶接作業を計画し、金属の切断、加工、組み立てを行います
    。一般的な溶接プロセスには、アーク溶接、ガス溶接、レーザー溶接などがあります。
    安全性と品質を確保するために、適切な保護具（安全メガネ、保護服、手袋など）を着用し、作業環境を整えます。
    彼らは金属部品の位置調整、溶接電流やガス流量の調節、溶接後の仕上げ作業（研磨、研削、塗装など）なども担当します
                </div>
            </div>

      </div>
        <div class="saiyou-desc1"></div>
        <div class="job-terms">
            <p class="p1">資格（必要）：<span id="shikaku">溶接資格</span></p>
            <p class="p2">年収: <span id="nenshu">300万円~500万円</span></p>
            <p class="p3">未経験・経験どちらもOK!</p>
            <p class="p4">アートホーム会社</p>

            <button class="button-6" role="button">応募する</button>

        </div>
    </div>

    <div class="saiyou-title">
        <div class="saiyou-box" id="saiyou-hyperlink">
            お問い合わせ
        </div>
    </div>

<div class="contact-page" id="otoiawase">
    <div class="contact-header">
        <p>お問い合わせ</p>

        <div class="contact-form">
            <form action="#" class="form-box">
            <label for="name">名前:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="name">メールアドレス:</label>
            <input type="mail" id="mail" name="mail" required>
    
            <label for="name">メッセージ:</label>
            <textarea name="message" id="message" cols="20" rows="5" required></textarea>
            </form>
    
            <button class="button-6 submit" role="button">送信する</button>
        </div>
    </div>


</div>
    <script type="text/javascript" src="/script.js"></script>
</body>
</html>